### ISSUE TITLE
unable to handle kernel NULL pointer dereference at 0000000000000158

### ISSUE THREAD

**Issue by jhy070997** [google/cadvisor#2933]
Currently using cadvisor:latest images on docker swarm cluster(8 nodes), server hangs with last kernel log.

Docker version: 19.03.8~3-0~ubuntu-bionic
OS: Ubuntu 18.04 LTS
Kernel: 4.15.0-154-generic

Here is the kernel log.

[41425910.848667] BUG: unable to handle kernel NULL pointer dereference at 0000000000000158
--
[41425910.848679] IP: check_cfs_rq_runtime+0x12/0x50
[41425910.848681] PGD 996fef067 P4D 996fef067 PUD aeeb58067 PMD 0
[41425910.848685] Oops: 0000 [#1] SMP NOPTI
[41425910.848688] Modules linked in: bluetooth ecdh_generic cpuid xt_REDIRECT nf_nat_redirect rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace fscache ip_vs_rr xt_ipvs ip_vs nf_defrag_ipv6 xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack br_netfilter bridge stp llc aufs overlay snd_hda_codec_hdmi nls_iso8859_1 edac_mce_amd kvm snd_hda_codec_realtek snd_hda_codec_generic irqbypass snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore mac_hid eeepc_wmi asus_wmi sparse_keymap wmi_bmof shpchp sch_fq_codel sunrpc ib_iser rdma_cm iw_cm ib_cm ib_core
[41425910.848727]  iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid nouveau crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc mxm_wmi video i2c_algo_bit ttm aesni_intel drm_kms_helper aes_x86_64 crypto_simd syscopyarea glue_helper sysfillrect cryptd ixgbe sysimgblt fb_sys_fops dca drm ahci ptp i2c_piix4 r8169 libahci pps_core nvme mii mdio nvme_core wmi
[41425910.848757] CPU: 15 PID: 19825 Comm: cadvisor Not tainted 4.15.0-99-generic #100-Ubuntu
[41425910.848759] Hardware name: System manufacturer System Product Name/PRIME X570-P, BIOS 1201 09/09/2019
[41425910.848763] RIP: 0010:check_cfs_rq_runtime+0x12/0x50
[41425910.848766] RSP: 0018:ffffc17998bdbbe8 EFLAGS: 00010046
[41425910.848768] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000044aa200
[41425910.848771] RDX: 0000000000000000 RSI: ffffffffbfb58740 RDI: 0000000000000000
[41425910.848774] RBP: ffffc17998bdbbe8 R08: 0000000000000004 R09: 0000000000021080
[41425910.848776] R10: ffffc17998bdbbb8 R11: 020224ffa029dc2c R12: ffffffffbfb58740
[41425910.848779] R13: ffffa04c09522e00 R14: ffffa04c095237c0 R15: ffffc17998bdbc70
[41425910.848781] FS:  00007fdbae7fc700(0000) GS:ffffa063de5c0000(0000) knlGS:0000000000000000
[41425910.848784] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[41425910.848786] CR2: 0000000000000158 CR3: 0000000738ff0000 CR4: 0000000000340ee0
[41425910.848789] Call Trace:
[41425910.848792]  put_prev_entity+0x25/0x100
[41425910.848795]  put_prev_task_fair+0x22/0x40
[41425910.848798]  pick_next_task_idle+0x1a/0x50
[41425910.848801]  __schedule+0x69a/0x880
[41425910.848804]  schedule+0x2c/0x80
[41425910.848807]  futex_wait_queue_me+0xc4/0x120
[41425910.848809]  futex_wait+0x10a/0x250
[41425910.848813]  ? __hrtimer_init+0xc0/0xc0
[41425910.848815]  do_futex+0x364/0x590
[41425910.848818]  SyS_futex+0x13b/0x180
[41425910.848821]  do_syscall_64+0x73/0x130
[41425910.848824]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[41425910.848827] RIP: 0033:0x460843
[41425910.848829] RSP: 002b:000000c0001a1698 EFLAGS: 00000206 ORIG_RAX: 00000000000000ca
[41425910.848832] RAX: ffffffffffffffda RBX: 0000000000aeffb7 RCX: 0000000000460843
[41425910.848834] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 0000000001e2afc0
[41425910.848837] RBP: 000000c0001a16e0 R08: 0000000000000000 R09: 0000000000000000
[41425910.848839] R10: 000000c0001a16d0 R11: 0000000000000206 R12: 00932c996fd6709f
[41425910.848842] R13: 0000000000000018 R14: 0000000000000001 R15: 000000c0011b9620
[41425910.848845] Code: ff 4c 89 45 d0 e8 3f 9c ff ff 4c 8b 45 d0 e9 32 ff ff ff 66 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 e9 04 00 00 00 31 c0 5d c3 <8b> 8f 58 01 00 00 31 c0 85 c9 74 f2 48 83 bf 60 01 00 00 00 7f
[41425910.848863] RIP: check_cfs_rq_runtime+0x12/0x50 RSP: ffffc17998bdbbe8
[41425910.848865] CR2: 0000000000000158
[41425910.848868] ---[ end trace 21d1bb868ced3d74 ]---

**Comment by Creatone** [comment]
Did you use `gcr.io/cadvisor/cadvisor:latest`?

**Comment by eero-t** [comment]
Kernel BUGs / OOPSes are not cAdvisor issues.  Please file this issue to Ubuntu / kernel issue tracker and close this one.

**Comment by jhy070997** [comment]
> Did you use `gcr.io/cadvisor/cadvisor:latest`?

nope. `google/cadvisor:latest`
